<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet" disabled>
    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/default.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script >
        hljs.registerLanguage("vbscript", function(a) {
            return {
                cI: true,
                k: {
                    keyword: "call class const dim do loop erase execute executeglobal exit for each next function if then else on error option explicit new private property let get public randomize redim rem select case set stop sub while wend with end to elseif is or xor and not class_initialize class_terminate default preserve in me byval byref step resume goto",
                    built_in: [
                        "lcase month vartype instrrev ubound setlocale getobject rgb getref string weekdayname rnd dateadd monthname now day minute isarray cbool round formatcurrency conversions csng timevalue second year space abs clng timeserial fixs len asc isempty maths dateserial atn timer isobject filter weekday datevalue ccur isdate instr datediff formatdatetime",
                        "replace isnull right sgn array snumeric log cdbl hex chr lbound msgbox ucase getlocale cos cdate cbyte rtrim join hour oct typename trim strcomp int createobject loadpicture tan formatnumber mid scriptenginebuildversion scriptengine split scriptengineminorversion cint sin datepart ltrim sqr scriptenginemajorversion time derived eval date formatpercent",
                        "exp inputbox left ascw chrw regexp server response request cstr err"
                    ].join(" "),
                    literal: "true false null nothing empty"
                },
                i: "//",
                c: [a.inherit(a.QSM, {
                    c: [{
                        b: '""'
                    }]
                }), {
                    cN: "comment",
                    b: /\/\*/,
                    e: /\*\//,
                    r: 0
                }, {
                    cN: "comment",
                    b: /'|\/\//,
                    e: /$/,
                    r: 1
                }, a.CNM]
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
    <style>
        .hljs-addition,.hljs-attribute,.hljs-literal,.hljs-section,.hljs-string,.hljs-template-tag,.hljs-template-variable,.hljs-title,.hljs-type {
            color: darkgray
        }
        .hljs ul {
            list-style: decimal;
            margin: 0 0 0 40px!important;
            padding: 0
        }
        .hljs li {
            list-style: decimal-leading-zero;
            border-left: 1px solid #111!important;
            padding: 2px 5px!important;
            margin: 0!important;
            line-height: 14px;
            width: 100%;
            box-sizing: border-box
        }
        .hljs li:nth-of-type(even) {
            background-color: rgba(255,255,255,.015);
            color: inherit
        }
    </style>
</head>
<body>
    <pre>
        <code class="language-vbscript">
REM 输入并回显你的名字
'使用InputBox和Msgbox函数
'（上面及本行可以不必写入源代码中，下面才是运行的代码）
// 注释
/*
Dim name,msg
msg="请输入你的名字:"
name=Inputbox(msg)
Msgbox name
*/
        </code>
    </pre>
</body>
    <script type="text/javascript">
        var e = document.querySelectorAll("code");
        var e_len = e.length;
        var i;
        for (i = 0; i < e_len; i++) {
            e[i].innerHTML = "<ul><li>" + e[i].innerHTML.replace(/\n/g, "\n</li><li>") + "\n</li></ul>";
        }
    </script>
</html>